<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F43E04"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most Popular"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="165dp"
                        android:id="@+id/mp_img1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="165dp"
                        android:id="@+id/mp_img2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="165dp"
                        android:id="@+id/mp_img3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekend Specials"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="300dp"
                        android:id="@+id/wp_img1"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="2dp">
                        <ImageView
                            android:layout_width="210dp"
                            android:layout_height="123dp"
                            android:id="@+id/wp_img2"
                            android:layout_marginBottom="2dp"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:layout_width="210dp"
                            android:layout_height="173dp"
                            android:layout_marginTop="2dp"
                            android:id="@+id/wp_img3"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick the Category"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/recyclerViewCat"
                        tools:listitem="@layout/category_item"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="40dp"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>